edenai.url= https://api.edenai.run/v2/ocr/resume_parser
edenai.token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNzBkMTUxMTktOWI2OS00MDgxLThlMjktNDc5OGE0ZDk3ZmYzIiwidHlwZSI6ImFwaV90b2tlbiJ9.7eFSXBSXVCEh5N62Y-07-D17ZvBeZqlnWcjHzWbfDIw
edenai.providers[0]=senseloaf
edenai.providers[1]=affinda