#edenai.url= https://api.edenai.run/v2/ocr/resume_parser
#edenai.token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDQ2NzQ3ZWQtMTk3NC00Y2YzLThkNDYtZDFmNzg2ODMxNmM5IiwidHlwZSI6ImFwaV90b2tlbiJ9.AiO_28Lv-MK08lyAP8Mi-ilwPjufbSaJV9ghU5HGvMw
#edenai.providers[0]=senseloaf
#edenai.providers[1]=affinda